(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L841L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'K\xdbV\xf0\xdav\xd0?\xf77\xe6\x176\x8b\xd0? Q\xda4\x93\x9a\xd0?\x1b6v\xe8f\xa2\xd0?=S\x10C\xbd\xc5\xd0?\xd9\xd8\xc7\xe36\xfc\xd0?OLZ\x1aF+\xd1?\r\xa1S\xf5\xea:\xd1?J\x9f\xcc\xe1\'\xeb\xd0?w\xdd\n\xac\x19\x8f\xd0?\x1a\xb0Fn\xbd\x8b\xd0?\x1dk\xa8\xfb\to\xd0?\xff7K\xb1K\x8f\xd0?b\xd21\x10nz\xd0?\xf2\xa0\xec)\x90F\xd0?\'\x83\n\x86\xd5\x15\xd0?\x80\xdb\x14\x81s\xfc\xcf?\xa9\xe6\xa4\\\x97\xe9\xcf?Cy\x00\xc4\x00\x11\xd0?\x13l$\x08h/\xd0?=\xc7X\x95\xb96\xd0?\xdc\x8e#\xac75\xd0?\x1fwi\xbel:\xd0?\xff\xbc\x1f\xf7|F\xd0?\x9b\xc3j\xd8Ss\xd0?\xe48\xeft\xdfv\xd0?U\xfa\rD\xbb\x83\xd0?z\\\xba~\xb4}\xd0?|D\xdaA\xe1}\xd0?t\xf2/\x89\xebz\xd0?q\xd4\x9b\x0bR\xa1\xd0?\x1dI}\x91\xb0\xc2\xd0?\xa6>\xa0\xd2~\xd3\xd0?\xbe\xcd\xc7\xe6\xb4\xce\xd0?iu\x97\xc3G\xcc\xd0?_,j\x9fY\xcc\xd0?\xde\xbd\xa4\xbb\xae\xdb\xd0?\xf77\xb1@\x8c\xd9\xd0?\xf9\xdc\xdav\x94\xd7\xd0?\xab\xad\xbfU\xe1\x1f\xd1?\x0f~\xd7\xda{f\xd1?\x97\xb5\x0e\x9b\xa3\xa5\xd1?\xc2\xa6\xc9\x9c\xb1\xbd\xd1?\xb1\xac@CO\xce\xd1?\x9f7G\xb5\xde\xab\xd1?&\xbfnz\xa6\x8b\xd1?@<\xe7\x83\xc3j\xd1?w\xd3!O\xc47\xd1?\x16A6p\xc8}\xd0?6\x14\x12\x8a\xc0=\xd0?-\xa9A\xfb\x82\x13\xd0?z\xa6J\xb6L\xad\xcf?\xea\xcf\xe1\xdb\x91\xe6\xce?t\xf1\xb0\x19F\xc7\xce?\xf1\xf4Z\x1b\x7f2\xce?\x1f\x030\x92\xca\xc0\xcd?\xf4Y\x81\xd6\xe3A\xcd?\x9b\xf4Yia\xc1\xcc?\xe2\xbd\xf5\x9alr\xcc?\x89\xca\x1612 \xcc? \xda\xdb\xf4\xac\xb0\xcb?\x15b\xea\'5K\xcb?r\xe1\xdb\xe2\xa4\xe9\xca?U\xa2\xf9\x10\xd5\xc6\xca?\x89q\x17\xbcOs\xca?\xe4\xeeK\xeb\xe4\xe5\xc9?K\xdd\x06\xe4\x19u\xc9?\xdc\x8c~\x8fU\x19\xc9?\t\xe1\xb7\x9f?\xea\xc8?|mW\xebL\xf4\xc8?\xd5\x04\xe72\xd5\xe8\xc8?\x97\xcd\x9f\x06\xc1\xad\xc8?|F\xa5\x8eV`\xc8?\x15\xe1\xe3\xed\x85X\xc8?-br\xa9\x05\x88\xc8?7)\xcf\xde\xe9\xa6\xc8?>\xc7K3\xc3\xc0\xc8?\xb3\x18V\xd8\x84\xdd\xc8?\xa4\x7f\xf0\xa3P\x9e\xc8?\xad\x8a\x98\xf8y$\xc8?`\xbfM%\xef\xd9\xc7?S<\xff\xd6r\xb9\xc7?\x8fY\x84\xe4\xf8\x9c\xc7?\x8b\xab7\x04_a\xc7?5a\x95\x8cY\xd0\xc6?\x8b>5=\x98\x9b\xc6?\xe6\x81\x96\xc0*m\xc6?\xc6Fl\xce\xa3J\xc6?\x89\x94\xbd\xa4\x08.\xc6?\xb3\xf7ru  \xc6?\x00\xe9R\x1b\x13\xae\xc5?\xaf\x1eq\x06\xa4-\xc5?Uz\x06\xc3\xbd\xf0\xc4?\x95Um\x01\xa4\xec\xc4?`\xffv\xd9\x8f\xb7\xc4?\xedz\xbe\xd7\x18r\xc4?\xcfl\xf5\x9f\xec$\xc4?\xd7\xa3\xcf;X\xfe\xc3?\xb3\xa5\xd4 \xe2\xfc\xc3?\xd7\x9c-\xad\x81e\xc3?\x93W\xd1\xae\x92\xf0\xc2?\x1e\xd1G\xeb\xa3\x90\xc2?\x15\xdc\x91GJ \xc2?\xc2\x0biz\xf0\xa5\xc1?\xfa\xab\x85\x05![\xc1?Fx_\x03\x9e\x18\xc1?\xcd\xfd\xe6DF\xeb\xc0?\xc0uz;[\xec\xc0?\xbcY\x95\xac\xa6\x02\xc1?\xcb\xb5\xcb\xf1\xb92\xc1?\x9aU\xf07\xed_\xc1?\xc4\xa0\x8e\xdc1\xd1\xc1?\xf7[\xe6\x12\x1dP\xc2?\xbc\xfc"b\xc9\x8e\xc2?\xda2\xf2\xd4\x0f\xd4\xc2?<\xb2\xfe\xbf\xf4\xf0\xc2?$\xdc\x8a\xc6\x9c\r\xc3?\xc4\x9c\xb2B\x7f\x02\xc3?\x17\xbd\xc8\xc8b\x00\xc3?\x02\x97\x81\x97\n\xfa\xc2?\xba\xdd;\xa1\x8b\xf9\xc2?k\x189\rQ\x15\xc3?K\x9e\x8ch\xf9Y\xc3?\xcb\x84|\x12\xf1\x86\xc3?\xb5v\x18W\x14\xac\xc3?7\xe8\t\x17\x86\xc5\xc3?\xe2\xd4r1r\xee\xc3?\x84\xd0\xc91l\x0f\xc4?\xd1\xc05^e\x17\xc4?M\xaa\xa7\x87b\x01\xc4?u\x14\x06\xc8\x0f\x16\xc4?\xdeV\xcf/\xf6\xd6\xc3?\xe6]1\x0e)\xc3\xc3?\xfct\n\xcf\x0b\x8f\xc3?\x84\x1d\x9d\x8d\x9bc\xc3?\xef\xa1\xe1\xc4\xdfU\xc3?\x82\xd6\xc6\xd8og\xc3?\x93_\x19\xf2jP\xc3?\x82c:\x12\xf60\xc3?Db\xc8j\x98H\xc3?F4Q\x16#e\xc3?Z\x1at\xbcLu\xc3?\xb3SO\xfc\xcf\x81\xc3?\xd5x\x96\xf4\x86\x8a\xc3?\xc9\r\xe4C\x82\x9e\xc3?\x04]\x05\xc1\xab\xde\xc3?\xfc\x04\xaf;\x96\n\xc4?|\x9f\xc1\xa9\x875\xc4?\r\xf7\n\xd6RW\xc4?\x9a\xe3\xa0\xd4\x97\x8c\xc4?\xef\x9a\x08gW\xac\xc4?\xda\xf2\xbbwu\xe2\xc4?\xa2\x04\xbcv\x9b\xf2\xc4?\x89a\xd0\xd1,\xe2\xc4?\x00O\x8a\x18X\xe4\xc4?Z\xa9\x00\x9aO\xf1\xc4?\x00Un-\x8e\xf2\xc4?\xab\xc8\xc7|\xee\xfa\xc4?\xefeX\x01\\\xfc\xc4?<V\x91\xa0\x8f\xfb\xc4?\xc9\xa5\x1eg\x8c\xec\xc4?\x11;\x06\xe2o\xfe\xc4?\xb3:\x17\xe9\xf4"\xc5?I\xb1\xe6\x8e%0\xc5?\x15h\xbc\xee\xfc<\xc5?\x00-\x15h=c\xc5?su\xa5 \xe1]\xc5?^\xbe\x05\t\x10G\xc5?o\xd3\x03\xcd\xbc\x04\xc5?"[<^\xe6\xa5\xc4?\xeb\x8c\x88\t\x91)\xc4?fB_\xce\xb8\x85\xc3?\t\n2IV\x02\xc3?\xe6N\xd5I\xa5\xa1\xc2?+\xed\x98\xaa\t:\xc2?\x15\x9f\xe7\xa4\xec\xfa\xc1?\x1eK\xf5=d\xc0\xc1?\x9a\xbc\xeb\xf1v\xc3\xc1?bWtc\xae\xad\xc1?\xab\xc7\xd6qL\xa1\xc1?|^\xfe\xe2qx\xc1?\xe2\xad\xcc\xfc\xa4W\xc1?\x9a\xe08\x7fK2\xc1?\xb3\xdc\xbb\xa1\xe2\xf9\xc0?\xd1\x11.\xff\x80\xdf\xc0?3\x1e\xb2\x1b\x8f\xc1\xc0?\x1e\x8b\xc9]\x1d\xa2\xc0?\x9a\xdf\xb9\xf4S\xaa\xc0?\x04\x9a\x95\xc3u\xab\xc0?b\n\xff\xdf9\x85\xc0?\xab\xfb\xa3\xf6\tL\xc0?\xfc<\xca;\xbdl\xc0?\xb7d\xa7\x7fSf\xc0?+E\x0f$\x8a\x92\xc0?f\xd2\xa2U\x92\x9f\xc0?\xe2(\xee$\xcc\xa0\xc0?\x91\x908\x07zp\xc0?\xd1j\x1f\xe0\x8b{\xc0?\xf7\xfd]??\xa1\xc0?\xc0\xbe\xd9V\xce\xc7\xc0?"\xb8\'D\x9b\xe0\xc0?\xaf\x94\x8d\x87\xac\xeb\xc0?7\xe9p\\\x98\xe8\xc0?&h=V\x1c\xe6\xc0?b\x13C\xc6\\2\xc1?D\x14t\xa4\x9f"\xc1?fZ\xe6\xed\x94S\xc1?3H>\xb0ut\xc1?w\xa2M\xc5q\xa8\xc1?\x91\x14\xc8\xeev\xca\xc1?\x84f\xd82\x83\xf4\xc1?\x1e\xa8\xcb\xac\xd4\x12\xc2?\xab\xd4A\x0cR\x0c\xc2?\xbc&\xc0V\x9f\x0b\xc2?\xeb\xc2\xafG\xa9\xfd\xc1?\x9e\xb6\x9e\xd5|\x15\xc2?7\r\xb4,RA\xc2?@\xca\xbf\xff\x1ev\xc2?\x1a\xf3+\xc1\xd5\x7f\xc2?\xbc\xd96m\x02\xa1\xc2?\x11;h\xa8\xbb\xc6\xc2?\xbc\xe6d\x852\xbc\xc2?\xe6\xcf\x88\x82\x9b\xaf\xc2?f\xf4\xf1e\x8e\xbd\xc2?\x89V\r\xb2#\xdf\xc2?\t\x86\xd0\xb4\xda\xcc\xc2?\xb7\xf2\x84\xa12\x00\xc3?\xcd\x92\x85\n\x08"\xc3?\xde"\xb4\xae\xdd)\xc3?\x91k\x9b\xf8\x0cN\xc3?w\xcb\x0b\xc1\x1ai\xc3?|?v\xben\x92\xc3?\xa6\x98B\xb6\xdc\xbe\xc3?I\xa3B\xf3\x1b\xca\xc3?M\x01w\x80\xec\xd0\xc3?\xa2\xd8B\x08\xd3\xe2\xc3?\xdaB9I\xc65\xc4?\xde\xfdO\x82\xe47\xc4?\xde\xca\xe0\x85\xdeA\xc4?/\xa7\xc4\x13\xe3V\xc4?\xaf\x9f\xf3;\xb2\x8e\xc4?@\xdc\x19\x84\x8e\xb7\xc4?<\x1c\x8b\x1bH\xbd\xc4?f\x1f\x9a\xd4\x99\xa9\xc4?<\x0e\xcesK\xab\xc4?\xabd\xf5\x87\xd4\xdd\xc4?w\xc5l~p\xe7\xc4?\xabSsLV\xd1\xc4?\x95\xa7\xcf\x89\xf7\xb9\xc4?Q\xc1\xa8\xea:\xcb\xc4?\x95_\x14KS\xbc\xc4?\xa6\xaf\xb6\xbb0\x90\xc4?\x04~\xf04\xd5]\xc4?|\x8b:\x02I\xeb\xc3?\xa2\xcd\x7fn\xd7\xb2\xc3?\xd1\xa1\xd9\xc0\xe9X\xc3?sr\x8a\nK<\xc3?U\x9c2\x1f!\xec\xc2?o\xa5\x90Q2\x8f\xc2?\xda\xe9$A\x0eE\xc2?\xaf\xae\xcd\x83,\x1a\xc2?\xe2\xf2\xc1^\xa0\xee\xc1?\x89/!\xc8\xf6\xe9\xc1?\xcd#\xb0&\xfc\x17\xc2?\xc0\xad\xee\x19\xda\x01\xc2?\xc4_\xd0iD\x13\xc2?s\x9c-\xc21\x01\xc2?M~%\xbd\xd4C\xc2?\x84\x06\xc9\xb2\xe2P\xc2?\xdeG\x8eV\rU\xc2?\xde2\x06X\xa1@\xc2?\xf3\xfbc\xa1\xb1O\xc2?\xe2N\x83-;c\xc2?\xef\x0c\xefa\x9d^\xc2?\x84\xa0\xf6\x11sg\xc2?bN\xf1F>?\xc2?\xda\xc5\xf6o\x894\xc2?U\x00\x00\x0ex \xc2?\xb3\x97wsW\x11\xc2?@b\xacvg\x11\xc2?\xa2\x9cz6\xb2\x12\xc2?\xde\xf1\xd7\x0f\x18C\xc2?\rv\xa2<\x80p\xc2?\xa6\xb7\xadcd\xa2\xc2?\xc4\x10\xcde\xdf\xb4\xc2?\xbc\xda\x97\x01d\xea\xc2?<\xc1\xab(\t\xfe\xc2?\xb3\xbc(b\x87\x06\xc3?3j\xaa\t*\x10\xc3?\xa2\x89\xc1t\xd1\x1b\xc3?b\xccwOcD\xc3?\x1a]h\x8f\x12O\xc3?D\x05\x86\xe5_I\xc3?b`e\xd2|E\xc3?s\x80\x90\x1e9w\xc3?\xefO\x86\x18\xfcl\xc3?o\xf0\x01?l,\xc3?\xda\xeab\xec\x1f\x1c\xc3?\x1e\xf4\x83\x83\xdd\x17\xc3?\x158\xb8\x1d<\xf5\xc2?\xde\xcd\xd3\xf9\xe4\xdc\xc2?^;\x02g\x93\x94\xc2?\xefAZ\xe4\xe3_\xc2?^\xad\x8drGR\xc2?\x1ak\xd5\xaa]\x14\xc2?\xfc\x1f\xe7\xdc\x82\xc3\xc1?\xa26Y\x10\xa5\xa0\xc1?\x11\x13j\x1cr\x96\xc1?\xa2_\x03\xc8\'\xb8\xc1?\xc4\xdf;vi\xe4\xc1?\x89(\xd8?\xae\x1b\xc2?\xde+\xe4\x8cHM\xc2?<8\xf00M}\xc2?^Vqx\x7f\xe4\xc2?7\xdd\xf6\x9c\xbe<\xc3?\x9e\xd6bJ\xe6\xde\xc3?w9CH\x0b\xde\xc3?\xd1\xbb\xb5\xe5_9\xc4?\xab\xfb\xe9\xf0\xc2\x95\xc4?\xdaU\xae\xc5\x12\xb9\xc4?@\x05\\\xd9\x14\xd2\xc4?\x91L1A;\xdc\xc4?\x95\nz\xdf+\xc3\xc4?bC\x8bB3{\xc4?\x9e\x94\xd6\xe1\xef@\xc4?\xcd\xdf\xb9\xf8\xd6\x10\xc4?|\x0c\x0c\x13\xed\xc6\xc3?\xc4f\x8f\x14WS\xc3?D\xc3\xd5\xffd\xed\xc2?\xaf\x90\xb1\x92\xde\xa1\xc2?b\xc3\xee\xbf\x8a~\xc2?b\xdf\xbf\xea 2\xc2?\xde\x08V\x0f\xf3\x15\xc2?/\x1eAM\x15"\xc2?\xb3\x12\xdd\x12\xbb0\xc2?\x11\xb7\x1f\x1d \x86\xc2?\xfc%Q\x03\xee\x90\xc2?+\xa2\x81P\x1f\xa7\xc2?\xd5\xe1\x17\xd0\x9f\xd7\xc2?\x8d\x82\xfd7b\xf3\xc2?"P\x85r<\x1f\xc3?bM&\x06\x0e!\xc3?\xaf\xca<\xaao\x1c\xc3?^\x02\xa0v\xd3\xf0\xc2?|\xcdB\x9d4\xb3\xc2?3S\xe4\x17|v\xc2?^\x8adW\xe25\xc2?\xa2\xde.\x1dd\xf4\xc1?QVA\x80)\xc7\xc1?\xd1\xc9\xb8\xbd\xc6\x91\xc1?\x00)\xe7\xc1\x07K\xc1?@\xdb\xf5\x81,\x05\xc1?/\xb6\xa4\x91\xdc\xc7\xc0?\xc4\x11\x0f1$\x97\xc0?\xc9/w\xdd\x00J\xc0?\t\xfd\x02u\xa4\x11\xc0?\x89\xd7\x1a4\xd6\xdb\xbf?\x11\xec\xec\xd7s\xa2\xbf?D\xa0\xf5\xd4M\x9b\xbf?\xde\xc3\xb8\xeew\xc2\xbf?\xe6\x93R\xdeL!\xc0?\x9a\\\xd2\xd8i]\xc0?\xe6\xd2\x9b\xc2_\xa6\xc0?\xb3\x18\xc3\xe3R\xd2\xc0?\x11\xf1@\xaa\x08$\xc1?\x11\xff\xcb\x84\x83l\xc1?3\xc0tY\xc1\xb7\xc1?\x80\x9b\xdc\xcfx\xd4\xc1?\x80\xab7\xce[\xe1\xc1?^\xd2\x9bY\xbb\xb3\xc1?\x00F~(e\x86\xc1?\xde\xe9{\xe2MS\xc1?\x91)C@\xcc3\xc1?\xc4\xffr\x91\xda\xfc\xc0?\x89\xf1P1o\x1f\xc1?\xf7\xbbz\x84\xb1\xf0\xc0?\x1a\x8b\x01&\xf4K\xc1?\t\xec\xc8x\xa5R\xc1?<C\x18\x067d\xc1?\xbc\x8f+8\x9c]\xc1?\xb3Z\x89\x01%\x95\xc1?MG\xc76\xe2\xcc\xc1?\x11\xb9\xc0\x8c:\x02\xc2?\xefh$\x1d\xaf7\xc2?\xb3\xbf\x00e\n\x8d\xc2?\xef\xb8\x02\rY\x9b\xc2?\xb3`\xb3FJ\xcf\xc2?^$5\xa2\xef\xee\xc2?o\xdbs\xa2w?\xc3?\xbcB|\xb0av\xc3?\x91 *&\n\xa5\xc3?\xde\x1c\xca\x02\xfc\xe4\xc3?\xc4\xfa)\x9c+\xf9\xc3?De/\x0c\x7f\x07\xc4?\xefQ5\xd1w\x05\xc4?3\xe1\x85\x7f\xed\xb9\xc3?fD\xe4s\xd7j\xc3?Mm\xb2\xe1C\x0c\xc3?+\xba\x18/\xe2\xb7\xc2?"A}\x1a\x7fQ\xc2?+\xa0\x18\x97S\x05\xc2?\xa2\x07-kE\xc7\xc1?\xde\x0e\x07\xfdJ\xa5\xc1?3hsQU\xae\xc1?U\xc0\xd6\x85\xde\xc2\xc1?o\xcf|l\xba\xd4\xc1?^\t\x97Z\n\xec\xc1?\xef/\x05\xf7e>\xc2?^\xba\x8b6\xb5w\xc2?\x00\t]\xc0b\xae\xc2?\x80D5EI&\xc3?^\x018L\xc6\xcb\xc3?"\x05\xf1ESD\xc4?\xde\x97\xd54\xa7\xd2\xc4?U\x02o\xe4u*\xc5?\xcd\xc0\xc3\x05\x91\x95\xc5?\x002*\xe4\xbb\xde\xc5?+\\\xdd\xd2u8\xc6?fC~\x8a\xefj\xc6?\xf7\xad()\x0c\x80\xc6?o\xb7\xb9\xd7\x06Y\xc6?^\x92\xc3_cP\xc6?\t\xdb\x7fk\x10?\xc6?^vw\x01\xc2P\xc6?o\xec\nk\xe1a\xc6?\x9a\x90\xf5\xa0\xa7]\xc6?f\xa04\xc1\xcf6\xc6?Du\rU\x83\xff\xc5?\x80\x82\xd7N5\xe7\xc5?\x80A\xae!\x7f\xd3\xc5?D\xb3\xfe&\x1f\xdd\xc5?U\x89z\xfeM\xd5\xc5?+\xdfr\xcfp\xd5\xc5?\xab\xac\xdf\xedI\xb2\xc5?\xd5y\xfd\x91t)\xc5?\xd5\xfa\xde\xabO\xc0\xc4?\x89\x1b\xc1\xe5\xaaS\xc4?MI\x89 \xa5\xe0\xc3?\xe6\x8b\x90\x86Wv\xc3?Uk\xe3\x8cq>\xc3?UC\xbf\xc3\xbc\x0c\xc3?\xb3`\x14\xcc\x98\xdd\xc2?M\x97\xa8\x99\xc1\xc4\xc2?\x89\x9c\x92S\xfb\xc1\xc2?<\xea\x9aGJ\xc1\xc2?\xb3\xcdx\x8eD\xbc\xc2?+\x9a\xdfh\x02\xbf\xc2?+\xe33\xcb=\xad\xc2?wD\x96\xe3\xb2h\xc2?\xd5\x91\x02H\xf0<\xc2?3\xf7_\xf2\x9c-\xc2?\xe6\xd4DPY\xf2\xc1?+\xcc\xb7Y\xf2\xd2\xc1?\xcd\x820i\x98\xa3\xc1?\xb3F\x85\xe4u\x93\xc1?\xab\x11\xb0T\xda\x9f\xc1?\xf7\x06e\xcd\x0e\xf2\xc1?"("+8\x02\xc2?f\x81+\x18\x8a\x12\xc2?\xbc\x95Q\x1e\x97\'\xc2?\xbc\xda\xba\x0f\xb9,\xc2?3\xaa\x15\x05\x8eM\xc2?\xcd\xb3\'\xd1\xd2\x9c\xc2?\xcd\x1a`\x9c\xba\xcf\xc2?"\xdb)\xb6\x8a\xf1\xc2?U5d\x82=#\xc3?\x004K\x06;Z\xc3?\t\x80{]\x81T\xc3?\xb3\xb2\xa3h\x01\xa0\xc3?o\r{\x9d\x1b\xc7\xc3?U<\xd4\xec\x85\xb6\xc3?\xc4\xec\x19\xa3-\x80\xc3?\x9a\xf7\xd5)9_\xc3?\xe69\x92\xe9\x0cZ\xc3?\x89\xc9$\x95\xce\x84\xc3?\t\xff\x8f8\x13\xd3\xc3?Ub\xd3\x85\xae\xcd\xc3?\t\xdeb\xef\x02\xc4\xc3?\xe6}\xdcO\xb6\xdc\xc3?\xef\xd0qI\xdf*\xc4?3d\x1ay\xbeC\xc4?3&\xb8\xe6)x\xc4?o\xa3b\x86f\x9b\xc4?\xcd\xa5\xa9\xfa\xea\xe9\xc4?3\xd2>\xf3\'\r\xc5?\xf7\xd0\x0fA\x10,\xc5?\x91\x04\xf3\x99\xc4L\xc5?"\xd2\xb8\xa5\x81\x96\xc5?\xef^\xa3$\xfd\x99\xc5?\xcd\xcf\xf1`y\xe0\xc5?U\xabx#&\x13\xc6?\xef\x18\xec\x17\x99X\xc6?\xcd\x074\x14l\xb1\xc6?\xbc\xf3_y\x9c\xdd\xc6?\t\xffy\xb0-\x08\xc7?\x91\xa6\xfd\xbdd\x0b\xc7?\x91Yw\xc1\xb8\x1e\xc7?+\xc7 s\x142\xc7?+\x8c\xc0\x9c\x07J\xc7?\x11V\x16:\xc4w\xc7?M\x08\x98-\x01X\xc7?\t\xc6WF\x10y\xc7?\xbcyH\x82QN\xc7?\x80\x8d\xe7\xcb{,\xc7?\x80\xcb\xc8\xad`\xdc\xc6?"\x0e\xeeC\xe9\xce\xc6?\xf74\xc5\xaa=\xa5\xc6?\xd5\x82u\x95\xeb}\xc6?\xcd\xbc\x16X\x83`\xc6?\xa2\xe8\x84\xbd\x8eD\xc6?\x80\xbe\xb4 !\x1d\xc6?w\xd2\xfaFe\x1b\xc6?\x91\x82;\xc9\x89\x10\xc6?\x80\x7f\r\xba\xbc\xfa\xc5?"N\x95`\x1e\xe0\xc5?\xf7\xa7&\xb5a\xb3\xc5?+>\x13\xf1?o\xc5?\x91\xd5wOg\x8c\xc5?\x89("\xfd\x9c\x9e\xc5?\x1a\xa7\xb1\xd6s\xcf\xc5?\xa2RQ\xa6O\xfd\xc5?\t\x9a\xc1\xca\x0b\x0e\xc6?\xf7\xea\xa8\xc6\xf2\xe5\xc5?\xab\x9e\tW\xcc\xde\xc5?^\xdcix\xbc\xc9\xc5?\tW\xd1\xe6\xdf\xb8\xc5?\x89\x0c\xe3\x81\x98\xcc\xc5?\xbcs=\xe8\n\xe8\xc5?\xef\xf3H\x8c\x9a\t\xc6?\x80mcCt \xc6?U\x91\xfdL\xf7\x19\xc6?+A\xa0^\x02\x0f\xc6?\xd5\x87\xa7g5\xeb\xc5?U\xcf2\xff?\xa9\xc5?\xa2\x86\x07\x1b\x9eE\xc5?\xa2\xcc\xecL\x1b\xc7\xc4?\x89\xaaQ\xda\x94\x98\xc4?\x00m\xa0\x00\x19C\xc4?\xf7m\xfb\x0cs\xfc\xc3?\xb36:\x14\x1e\xaf\xc3?M\x10x\x9b\xd6\xa2\xc3?\xdeo\xba\tp\x88\xc3?w\xc6\r\xfa\x91\x82\xc3?^"\xe09\x984\xc3?\xe6\xdf\xce\xab\xd6\x02\xc3?wZ\xeffM\xe0\xc2?\xcd\x15\xd1l\xfd\xc4\xc2?\xe6\x8e\xb2\x9c\xec\xb8\xc2?\xe6t\xde\xd8h\xa1\xc2?\x80\x80\x7f^Du\xc2?\xab\x87\x1b\xfck?\xc2?\xde`\xa0\xeck\t\xc2?\to\xe8\x14\x9a\xc6\xc1?+\xbd\x9c\xcay\xbb\xc1?o!\xab\xb5\xe5\xbd\xc1?\xdej\xa7\xe7\xaa\xeb\xc1?\x80\x99E\x18\x084\xc2?w\xe8r\x80\x82\xba\xc2?<\x9b49\xa4O\xc3?\x11\x97`3\xae\xdd\xc3?\xab\x0b \xd7V\xa5\xc4?\x1a\x8aA\x1dV{\xc5?\xe6|\'\xd1\xae\xa6\xc6?\x89\x06&?V)\xc8?+>\x01Uc\xc1\xc9?\x9a\x1b<bg\x89\xcb?\x1a\x1c\xa5\xa8\xf1R\xcd?\x00\xfb\xf4H\xc0\xc8\xce?\xb3B\x99S\xe3,\xd0?o4nE\xa9\xce\xd0?o\xaf\x1d\xe4\xa3S\xd1?I\xa7\xe6\xf54\x1e\xd2?/E)d\xd8\x91\xd2?Q\xebO\xecG5\xd3?\xbc\x949\xa9\xa3\x8d\xd3?@c\xceh97\xd4?Q\xfcp\x9b\xdd\xbc\xd4?\xb7p\xda\xda\xdf\x10\xd5?w5/hgr\xd5?\x04K\xf3\x96\xbf\'\xd6?\xa6\x1f\xb8\x17\xb2g\xd6?+\xa6\xba\xdf\xf4\xcd\xd6?\xda$MF~+\xd7?@\xc7:\xe5(f\xd7?&\xc9\xc3\xb8b\xa1\xd7?<NZx\xcd\xbe\xd7?\xc0\x18\x81\xecf\xca\xd7?\xf3x\xe3\xf1\x17\xc7\xd7?M\xd9\'\x07\xa0\xad\xd7?U\x80t\x88E\xa8\xd7?\xab\x89\xdeoT\xba\xd7?\x11\xe3\rj!\xb2\xd7?@\xaeu\xbc\x7f\xd6\xd7?\x95&\x01%\\\xe3\xd7?\x11\xde\xf7\x05P\xfd\xd7?\xc4\x97/\xf7\xeb\x05\xd8?s\x81E\xd0\x90\xf9\xd7?o\x03\xca\n\xc28\xd8?|\xc2\xf5\x87Hd\xd8?@\xfd\xc6 \x86^\xd8?\r_\xd3\xbf:\x86\xd8?|B\x89\xd5$p\xd8?\xbcO1I5\\\xd8?\x1aNd\xbd\xf2V\xd8?\xc0\xe3k:\x14R\xd8?Il\xc5vDv\xd8?|\xa2\xbeF)\x93\xd8?<\x15\x0e\x95W\xaf\xd8?\x9e\xf1\xa9\xac\xdf\xe1\xd8?\x80\x11g@\xc5\x1a\xd9?Q\xba\xa2P\x99\xaa\xd9?\x04\xd3\x94\xb8\x83\xb6\xd9?\xf7\xf9\xc6%\x87\xbf\xd9?\x9a\xe3\xe4\x8a\xef\xe2\xd9?7<\xea\xa8X\x0e\xda?I\x91T8t2\xda?D2n\x05\x9f,\xda?\x15\xfd}P,\x06\xda?+\xc0QL\xb7\xf3\xd9?\xeb\xae4\\\xb6\xdd\xd9?^\xa0\xa5z\xad\xb2\xd9?\xab\xff\x91GOu\xd9?fp\xe7\xa1[\x15\xd9?\xe6\xb9\xd5\x18\x9e\x80\xd8?\xe6\xf2{\x07\x07\xdf\xd7?s\x1c\xd5\xf7\xea\x1b\xd7?\xf3v>\x00$W\xd6?\xf7\x9d\xff\n \xc0\xd5?Q3|\xb0M\x1f\xd5?\xe60(\x83\xba\x96\xd4?\t\n\x92\xccH+\xd4?\xbcxz\xdd~p\xd3?\xd1\xe6mB\xa0!\xd3?U\xb9NC\xd5\xa6\xd2?\xb7\r\xff\xf2\xcd\x85\xd2?Z\x13u\x95\x14:\xd2?<\x89\xf9\x1b\x9c\xeb\xd1?^\xc2\xf1\x8b\xdb\xa6\xd1?U\xc4_\x00\xfeh\xd1?\x8d\xb9\x8a\x11\xcc\xc0\xd0?/1Yh\xb2{\xd0?sV\x90N\xaa\x07\xd0?\t\x9d. \xf9c\xcf?+\\\xf4\x12\xf8\x04\xcf?3\xf2\xc2\xf5O\xe2\xce?\xc4\xf2\xc0r\xf1\x82\xce?\x00%\xbb\xcc\xefY\xce?\x11EA\xf8j\x86\xce?\xef\x15<\x8d\xdc\xb4\xce?^\xe6\xe2\r\xeft\xcf?3\xf7\x00\x83\xc1\xe0\xcf?\x89j\xa1\xee\x104\xd0?\xab\xb8-\xf6\xcb\xb4\xd0?\x8d\x19\x8b}N\xdd\xd0?\xc9\xa9\x84\x8bA\x1f\xd1?Z\xe4\xc2.x[\xd1?\xb7\xbf\xc4\xaf\xe5\xcb\xd1?s\xb7*\xb9\xd6\x13\xd2?\x9e\xb0\xda+\x8e>\xd2?\x89y\x89\xd8\x16\xb8\xd2?o\xd6\x00\xd3\xc3\xe8\xd2?s^\xe7\x1f\xca\x95\xd3?\xd5GV\x1e4v\xd4?\xdej\x11\x05\x8a\xd6\xd4?\xcd\xa5\x8a\x80:?\xd5?bf\x11\x95\x0e\xaa\xd5?\x9e\xcc\xd0\x00o\xc0\xd5?<#\'\xdd\x8fd\xd6?f\xb0\x9c\x05V\xd8\xd6?\xf7\xf4\x00j\xaa:\xd7?\x8d\\6$\xdf\x0b\xd7?\xc0\xf2OQ\xf3e\xd7?bX{)\xd3\xb4\xd7?fh\xf4Y1\xe6\xd7?M\xfb{\x03iD\xd8?@\xd5-p\xab\x89\xd8?\xd5\xee\x83\x107\xa5\xd8?\xef;\xc5\xbd\xc4\xee\xd8?"\xf0n\xe7\xe9\xfc\xd8?3)\xa8Y\xc1\xf5\xd8?\x1a\xe5\x1f\xdc\xdd\x0e\xd9?\xefh`\x1f\x08$\xd9?w\xdf\x9b#7=\xd9?\x00X\xdcR.8\xd9?f\x87B^\xffT\xd9?D\xefT#!9\xd9?"o\xd7S\x00\x11\xd9?"$X\xdc\xf0\x18\xd9?M\xad9\xf0\xa7\'\xd9?\x11\xff1\xcc\x9a \xd9?\xc4\xa9l\xf4\x03\x12\xd9?\xd5\xbdn;8\x1a\xd9?<\xe8\x00\x98\xf2\x02\xd9?+\xdc\xd1\x90h\xe4\xd8?\x11\x05\xf8Z\x9a\xe8\xd8?"\x1b\xc4\x941\xc5\xd8?\xde\xbf\x05\xf6j\xd6\xd8?\x1aW<>H\x01\xd9?\xc4\xa0S\x97\xaa\xed\xd8?\x00\xd7y\x19\xf4\xf0\xd8?^;\x05\x1c\x8c\xfe\xd8?w/\xbe}#\x11\xd9?D}\xdb\xf5\xf48\xd9?\xcd[`\x98\xffO\xd9?\xf7\xca\x9a\xd2\xc38\xd9?M\xd6\x03\x1b\xeaX\xd9?\x1a\xe2\x85\xda\xc4[\xd9?\x11Z\x83\xf9\x8dZ\xd9?^\x92\xcd\x19\xb4N\xd9?\xd5\x14\xf7yq&\xd9?^3\xe7\x1e}\n\xd9?\xab\x7f\x12\x82\xce\x1c\xd9?\t\x902\xb4n\xbe\xd8?\xb3v\xba\x8c\xed\xba\xd8?\xde\xb9\xd2\xc7\x18\x9f\xd8?\xc4SW\xd3\xabZ\xd9?MP\xe9_\x1fT\xd9?D\xdc\xc5,\xb8%\xd9?"[\x98{\xb7\xf4\xd8?^r1uV\x9c\xd8?D\x8d<\x85=B\xd8?\xdeZ\xa3\x14-\xc8\xd7?\x80\x17!\xcaP\xf2\xd6?DW\xdb{<\xb6\xd6?\t%$\x081v\xd6?Me\x10\xaaxk\xd6?\x89L\x80\xd5\x08@\xd6?\xcd\xc7\xc0V\xef\x82\xd5?\tK\x9e4\xe3\r\xd5?3\xc9\x86\xba\xa9w\xd5?U\xfb2[\r\x94\xd5?\t\xc1\x0f\xffP;\xd5?\xe6\xe2\xad\xdb\x8a\x00\xd5?\x91DA2\xd8\xda\xd4?\x80;YQ\x06t\xd4?\x80\xba;Y\xf0\x0c\xd4?\xa2B\x11\xb0\x05\x03\xd4?MW&yo\xbb\xd3?D\xd5\x19\xae\xdf\xa9\xd3?\xab\xd0`\xc7\xaa\xbc\xd3?\xa2\t\x1f\xc5\xa3\x9f\xd3?\x80\x06^r>\xe7\xd3?f\x8e\xf4\x8c\x07\xe9\xd3?\xf7:\x91\xf1\nF\xd4?D\x9c\xc8\xf0\xd6\x81\xd4?\x91\xbaKJY\x04\xd5?\xefo\x9c\xfd\xaay\xd5?\xb3q\xbe-\x9a\x8e\xd5?\xcd]\x95\xc74\x96\xd5?\xdeH\xcc\x92\x17\xc4\xd5?\xa2\xcc\x1d-\xd5F\xd6?o\xaa\xe2w\x94\xb0\xd6?\x9a\x04ec\xd4#\xd7?+\x01W\xb0\x04\x96\xd7?<R\xf6|\x88\x9c\xd7?\xcd\x8b\xf5\xdch\xca\xd7?\x80\x1f\xc6*e\xce\xd7?M\x00\x84hD\xc9\xd7?\x9a\xf5U$@\xe2\xd7?wa\x1c\xe33\xe0\xd7?\xefm\xd534\xf0\xd7?^\xf0b\x98\xba\xdc\xd7?o~\x14\xa0\xac\xcf\xd7?\xb3\x07\xc2\xdf\xf6\xcc\xd7?Mj\x89\xc6\x85\xd1\xd7?"hw\x1a\x1a\xdc\xd7?\xd5\x81\x94H\xf8\xd1\xd7?w+\x98.\x8c\xcb\xd7?\xb3\x10@\x80\x05\xae\xd7?3\x89\xa0\x18\x8d\\\xd7?\xf7\xdc@\x12\x07\x19\xd7?\x80\x819%:\xca\xd6?\x80\xfd\xc2\x1f\x90\x8f\xd6?wXhr\xbfq\xd6?o}\xbf-\xa8D\xd6?<0\xa5\x8b\x08R\xd5?\xf7D8\xb0q\x01\xd5?3\xd7{\xcc\xd4\xde\xd4?M\xa0tfB\xe2\xd4?\xd5l\xcc\x97\xb9\xf4\xd4?\x1a\xfb\xa1%\xc4\xfe\xd4?\xef\xa3\t7&\xfb\xd4?3\xb7d\xa1G\x9f\xd5?\xde\x7fs\x0fL\x00\xd6?\x91 \xa1\xdb{\xea\xd5?\x80\x06\x87]bq\xd5?\x00K\tf/\xd2\xd5?\t\x80\xe4\xe6"\xfa\xd5?\x00\x9b\xbdsHx\xd6?\xe6Iq\x99\x9a\x06\xd6?\x1al\xd0aT\xed\xd5?f\xfcjGN\xfd\xd5?\x1a\xd0U\xb1FK\xd6?\xde2\xcdV\xdf\xad\xd6?\x91>P"@\xe8\xd6?\x00\x0c\xd0\xe3)\xf8\xd6?o\xcd\x1c\xdad\x14\xd7?\xd5\xd54U\xdfJ\xd7?<\x0fm\xf7Up\xd7?\xa2\xaeX\xd2wv\xd7?"\xc2\xee\x11\xf8\x81\xd7?\x91R\xe4A\xbd\x11\xd7?U\xae8\xcb\x92\xfe\xd6?w\xac\xb2W\xca\xaa\xd6?\xb3\x80\x13\x8a\xbdY\xd6?\x91*\xe9\x16C\x03\xd6?\xe6\xb1\xa1Cl\xc3\xd5?\x91T\xe0\xe9\xac\xb4\xd5?\xc4\x99o\x01\xb5\xba\xd5?\xc4\x80\xa4Ut\xaf\xd5?\x00\x18\xf2\xcd\nQ\xd5?"\x86\x94\xb7\x9a\xfe\xd4?o\x89\xc1\x18>\xa9\xd4?"w\xb1\xa3(J\xd4?f\x9c\xa0\xf2?%\xd4?\xdeJ\xbfM/\xd8\xd3?M\xafN\xf7\x9f\x8f\xd3?\xde~P\xed\x02I\xd3?o&{}\xd6\x0c\xd3?\x89\xf8\xb5\r\n\xdc\xd2?\xc4\xd1\xb3\xc3L\xad\xd2?\x9ak1\xf7\x08\xa5\xd2?\x91@\x94\xcb\x13\x95\xd2?<6&\xa3\xc5v\xd2?\x80\x8ae[Ml\xd2?<\xa4\x8d}>?\xd2?\th~\x8b\xfc9\xd2?f\xfe\xbb\xb1\x0fY\xd2?\x11\t\xbc\xb8\xc3\x87\xd2?<1\x05\x14t\xaa\xd2?+\xb0i&\xd7\xf0\xd2?U!:..3\xd3?\xf7I\x12fY\x80\xd3?\x9a=j-#\xa4\xd3?\xef\xb7\\\x84%\xe9\xd3?\xcd\xed}\t{3\xd4?\x00\xa0 \xce\x08\x86\xd4?<?\xf8\xf2\xac\xb1\xd4?\xe6&^w\x16\xba\xd4?\x1a\xbb\x88f\x08\xdb\xd4?\x00\x00\x00\x00\x00\x00\xf8\xff'
p14
tp15
bag6
a.